<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Module2Topic1.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>My ASP.NET Application</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation Bar -->
            <div>
                <%--<a href="Default.aspx">Home</a>--%>
                <a href="Exercise1.aspx">Exercise  1</a>
                <a href="Exercise2.aspx">Exercise  2</a>
                <a href="Exercise3.aspx">Exercise  3</a>
                <a href="Exercise4.aspx">Exercise  4</a>
                <a href="Exercise5.aspx">Exercise  5</a>
            </div>

            <!-- Main Content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <div>
                Copyright &copy; Clarence Abcdee M. Glorioso  2024
            </div>
        </div>
    </form>
</body>
</html>

